{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.27.0",
    "@iconify/json": "^2.1.108",
    "@unocss/nuxt": "^0.45.21",
    "@unocss/preset-icons": "^0.45.21",
    "nuxt": "3.0.0-rc.10"
  }
}
